#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=90bae2bce4d946165eabb96d6dd25eadc61b98c9
class.AboutBtn.image=AboutBtn.png
class.AboutBtn.superclass=Buttons
class.AboutScreen.image=AboutScreen.png
class.AboutScreen.superclass=Menus
class.Asphalt.image=road.png
class.Asphalt.superclass=greenfoot.Actor
class.BackBtn.image=BackBtn.png
class.BackBtn.superclass=Buttons
class.Background.image=rumput.png
class.Background.superclass=greenfoot.Actor
class.Bola.image=ball.png
class.Bola.superclass=greenfoot.Actor
class.BolaBiru.image=ball2.png
class.BolaBiru.superclass=greenfoot.Actor
class.Buttons.superclass=greenfoot.Actor
class.Coin.image=pokemongo.png
class.Coin.superclass=greenfoot.Actor
class.ExitBtn.image=ExitBtn.png
class.ExitBtn.superclass=Buttons
class.Ground.image=back.png
class.Ground.superclass=greenfoot.World
class.HelpBtn.image=HelpBtn.png
class.HelpBtn.superclass=Buttons
class.HelpScreen.image=HelpScreen.png
class.HelpScreen.superclass=Menus
class.MenuScreen.image=MenuScreenBg.png
class.MenuScreen.superclass=Menus
class.Menus.image=MenuScreen.png
class.Menus.superclass=greenfoot.World
class.StartBtn.image=StartBtn.png
class.StartBtn.superclass=Buttons
class.StoryScreen.image=MenuScreen.png
class.StoryScreen.superclass=Menus
dependency1.from=Ground
dependency1.to=Bola
dependency1.type=UsesDependency
dependency10.from=Menus
dependency10.to=AboutBtn
dependency10.type=UsesDependency
dependency11.from=Menus
dependency11.to=ExitBtn
dependency11.type=UsesDependency
dependency12.from=Menus
dependency12.to=BackBtn
dependency12.type=UsesDependency
dependency13.from=Buttons
dependency13.to=AboutScreen
dependency13.type=UsesDependency
dependency14.from=Buttons
dependency14.to=HelpScreen
dependency14.type=UsesDependency
dependency15.from=Buttons
dependency15.to=MenuScreen
dependency15.type=UsesDependency
dependency16.from=Buttons
dependency16.to=Ground
dependency16.type=UsesDependency
dependency17.from=Buttons
dependency17.to=AboutScreen
dependency17.type=UsesDependency
dependency18.from=Buttons
dependency18.to=ground
dependency18.type=UsesDependency
dependency19.from=ground
dependency19.to=Asphalt
dependency19.type=UsesDependency
dependency2.from=Ground
dependency2.to=Background
dependency2.type=UsesDependency
dependency20.from=ground
dependency20.to=Tree
dependency20.type=UsesDependency
dependency21.from=ground
dependency21.to=Background
dependency21.type=UsesDependency
dependency22.from=ground
dependency22.to=Rock
dependency22.type=UsesDependency
dependency23.from=ground
dependency23.to=Crash
dependency23.type=UsesDependency
dependency24.from=ground
dependency24.to=Coin
dependency24.type=UsesDependency
dependency25.from=ground
dependency25.to=BolaBiru
dependency25.type=UsesDependency
dependency26.from=ground
dependency26.to=Bola
dependency26.type=UsesDependency
dependency27.from=ground
dependency27.to=Goat
dependency27.type=UsesDependency
dependency28.from=ground
dependency28.to=Point
dependency28.type=UsesDependency
dependency29.from=Bola
dependency29.to=BolaBiru
dependency29.type=UsesDependency
dependency3.from=Ground
dependency3.to=BolaBiru
dependency3.type=UsesDependency
dependency30.from=Bola
dependency30.to=Coin
dependency30.type=UsesDependency
dependency31.from=Bola
dependency31.to=Crash
dependency31.type=UsesDependency
dependency32.from=Bola
dependency32.to=Point
dependency32.type=UsesDependency
dependency4.from=Ground
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=Ground
dependency5.to=Asphalt
dependency5.type=UsesDependency
dependency6.from=StartBtn
dependency6.to=Menus
dependency6.type=UsesDependency
dependency7.from=BackBtn
dependency7.to=Menus
dependency7.type=UsesDependency
dependency8.from=Menus
dependency8.to=StartBtn
dependency8.type=UsesDependency
dependency9.from=Menus
dependency9.to=HelpBtn
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=16
package.numTargets=16
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=746
target1.editor.width=1374
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Background
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.editor.height=647
target10.editor.width=863
target10.editor.x=303
target10.editor.y=43
target10.height=50
target10.name=Coin
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Asphalt
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.editor.height=680
target12.editor.width=900
target12.editor.x=41
target12.editor.y=30
target12.height=50
target12.name=BackBtn
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.editor.height=680
target13.editor.width=900
target13.editor.x=164
target13.editor.y=39
target13.height=50
target13.name=AboutScreen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.editor.height=680
target14.editor.width=900
target14.editor.x=41
target14.editor.y=0
target14.height=50
target14.name=Menus
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=30
target15.height=50
target15.name=Buttons
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Bola
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.editor.height=680
target17.editor.width=900
target17.editor.x=115
target17.editor.y=30
target17.height=50
target17.name=Tree
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Buttons
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=80
target19.height=50
target19.name=Goat
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.editor.height=776
target2.editor.width=1374
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=HelpBtn
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.editor.height=680
target20.editor.width=900
target20.editor.x=41
target20.editor.y=30
target20.height=50
target20.name=ground
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Bola
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=680
target4.editor.width=900
target4.editor.x=41
target4.editor.y=0
target4.height=50
target4.name=HelpScreen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=79
target5.editor.y=70
target5.height=50
target5.name=StartBtn
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=120
target5.y=190
target6.editor.height=680
target6.editor.width=900
target6.editor.x=41
target6.editor.y=0
target6.height=50
target6.name=ExitBtn
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=30
target7.height=50
target7.name=BolaBiru
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=AboutBtn
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.editor.height=680
target9.editor.width=900
target9.editor.x=41
target9.editor.y=0
target9.height=50
target9.name=MenuScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=110
target9.y=130
version=3.0.0
world.lastInstantiated=MenuScreen
