#Greenfoot properties
#Sun May 13 15:31:49 SGT 2018
target16.name=Bola
target2.name=HelpBtn
class.HelpBtn.image=HelpBtn.png
target9.name=MenuScreen
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Buttons
target21.showInterface=false
target19.width=80
readme.editor.y=0
readme.editor.x=0
target5.naviview.expanded=true
dependency8.to=StartBtn
target20.naviview.expanded=true
class.BolaBiru.image=ball2.png
target14.type=AbstractTarget
target19.naviview.expanded=true
dependency25.type=UsesDependency
dependency22.from=ground
target15.width=80
class.StartBtn.image=StartBtn.png
dependency29.from=Bola
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=BolaBiru
dependency32.type=UsesDependency
target1.typeParameters=
target10.editor.y=43
target10.editor.x=303
target20.showInterface=false
dependency2.to=Background
target6.naviview.expanded=true
target21.naviview.expanded=true
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
class.HelpBtn.superclass=Buttons
target16.y=0
target16.x=0
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Ground
target12.y=0
target12.x=0
target3.editor.y=20
target3.editor.x=40
target18.width=80
editor.fx.0.height=739
project.charset=UTF-8
target12.typeParameters=
dependency15.to=MenuScreen
target5.height=50
target15.name=Buttons
target1.name=Background
version=3.0.0
target11.naviview.expanded=true
target8.name=AboutBtn
dependency10.type=UsesDependency
class.Background.image=rumput.png
dependency17.type=UsesDependency
dependency14.from=Buttons
package.numTargets=16
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=ground
dependency28.from=ground
target12.naviview.expanded=true
dependency9.to=HelpBtn
target6.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
class.Buttons.superclass=greenfoot.Actor
target19.height=50
dependency30.to=Coin
target7.y=0
target7.x=0
target20.type=ClassTarget
target12.editor.y=30
target12.editor.x=41
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=680
target8.editor.width=900
target3.y=0
target3.x=0
>>>>>>>=90bae2bce4d946165eabb96d6dd25eadc61b98c9
target7.typeParameters=
class.AboutScreen.image=AboutScreen.png
target8.height=50
dependency26.to=Bola
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=BolaBiru
target1.width=90
dependency7.type=UsesDependency
dependency4.from=Ground
target5.editor.y=70
target5.editor.x=79
target5.editor.height=700
dependency20.to=Tree
target14.name=Menus
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=BolaBiru
dependency16.to=Ground
target16.naviview.expanded=true
target1.editor.y=-4
target1.editor.x=-4
target21.name=Bola
target18.editor.y=20
target18.editor.x=40
dependency13.from=Buttons
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target4.editor.height=680
target13.editor.height=680
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=ground
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
dependency27.from=ground
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=AboutBtn
target14.editor.x=41
target17.naviview.expanded=true
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
target15.y=0
target15.x=0
dependency31.to=Crash
target19.editor.width=900
class.Coin.image=pokemongo.png
target11.y=0
target3.editor.height=700
target11.x=0
target12.editor.height=680
readme.height=58
class.BolaBiru.superclass=greenfoot.Actor
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=Goat
dependency3.from=Ground
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=30
dependency4.to=Coin
target9.typeParameters=
target7.editor.x=40
class.Bola.superclass=greenfoot.Actor
target16.height=50
target19.editor.height=700
target7.width=80
target2.editor.height=776
target11.editor.height=700
<<<<<<<=HEAD
target13.name=AboutScreen
target21.width=80
dependency21.to=Background
target7.naviview.expanded=true
target6.name=ExitBtn
target16.showInterface=false
target20.name=ground
dependency15.type=UsesDependency
dependency12.from=Menus
target14.width=80
dependency17.to=AboutScreen
target6.y=0
dependency19.from=ground
target6.x=0
target9.editor.height=680
target2.y=0
class.MenuScreen.image=MenuScreenBg.png
target10.width=80
target18.editor.height=700
target2.x=0
target10.editor.height=647
target11.type=ClassTarget
dependency22.type=UsesDependency
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=ground
target4.type=ClassTarget
class.HelpScreen.superclass=Menus
editor.fx.0.y=0
editor.fx.0.x=473
dependency11.to=ExitBtn
target6.height=50
editor.fx.0.width=816
target7.editor.width=900
target17.editor.height=680
dependency32.to=Point
target21.y=0
target21.x=0
target20.typeParameters=
class.StoryScreen.image=MenuScreen.png
target9.editor.y=0
target9.editor.x=41
dependency5.type=UsesDependency
dependency2.from=Ground
target17.width=80
class.ExitBtn.image=ExitBtn.png
dependency9.from=Menus
class.Ground.superclass=greenfoot.World
target10.height=50
dependency28.to=Point
target13.naviview.expanded=true
target2.editor.width=1374
target3.typeParameters=
target13.width=90
dependency5.to=Asphalt
target10.editor.width=863
target12.name=BackBtn
target19.name=Goat
class.MenuScreen.superclass=Menus
target13.typeParameters=
target5.name=StartBtn
dependency22.to=Rock
dependency14.type=UsesDependency
dependency11.from=Menus
target14.naviview.expanded=true
target18.y=10
dependency18.from=Buttons
target18.x=160
target14.y=10
target14.x=70
target10.type=ClassTarget
dependency18.to=ground
dependency21.type=UsesDependency
package.numDependencies=16
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=ground
target10.y=0
target3.type=ClassTarget
target10.x=0
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=20
dependency32.from=Bola
target16.width=90
target11.editor.x=40
class.Bola.image=ball.png
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=BackBtn
class.HelpScreen.image=HelpScreen.png
target4.editor.width=900
class.Ground.image=back.png
dependency4.type=UsesDependency
dependency1.from=Ground
dependency8.from=Menus
target4.naviview.expanded=true
target12.editor.width=900
class.AboutBtn.superclass=Buttons
target14.height=50
target18.naviview.expanded=true
target9.y=130
target4.editor.y=0
target9.x=110
target4.editor.x=41
dependency29.to=BolaBiru
target11.name=Asphalt
target5.y=190
target5.x=120
target18.name=Buttons
target3.height=50
dependency6.to=Menus
target4.name=HelpScreen
target1.y=0
target19.typeParameters=
target1.x=0
class.ExitBtn.superclass=Buttons
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Menus
target7.showInterface=false
target3.width=80
target17.editor.y=30
target17.editor.x=115
dependency17.from=Buttons
class.Asphalt.image=road.png
target20.editor.y=30
target20.editor.x=41
class.Menus.image=MenuScreen.png
dependency23.to=Crash
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=ground
target2.type=ClassTarget
class.Asphalt.superclass=greenfoot.Actor
target9.type=ClassTarget
target1.editor.height=746
dependency19.to=Asphalt
target13.editor.y=39
target13.editor.x=164
target4.height=50
target20.y=0
target20.x=0
dependency31.from=Bola
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
class.AboutBtn.image=AboutBtn.png
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.Menus.superclass=greenfoot.World
target2.typeParameters=
dependency13.to=AboutScreen
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=BackBtn
target6.width=80
readme.width=47
target20.width=80
target6.editor.y=0
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=41
target5.showInterface=false
target14.showInterface=false
target1.editor.width=1374
target18.height=50
readme.editor.width=900
class.Background.superclass=greenfoot.Actor
target2.width=90
target10.name=Coin
class.BackBtn.superclass=Buttons
class.AboutScreen.superclass=Menus
target17.y=0
target17.x=0
target17.name=Tree
target3.name=Ground
target7.height=50
target13.y=0
target13.x=0
target2.editor.y=0
target2.editor.x=-8
target7.editor.height=700
target16.editor.height=700
target19.editor.y=80
target19.editor.x=40
dependency7.to=Menus
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Buttons
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=ground
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=30
dependency24.to=Coin
target1.type=ClassTarget
target15.editor.x=40
target9.width=100
target8.type=ClassTarget
class.StartBtn.superclass=Buttons
target6.editor.height=680
target15.editor.height=700
dependency1.to=Bola
dependency30.from=Bola
target9.editor.width=900
target5.width=90
class.BackBtn.image=BackBtn.png
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=0
target8.x=0
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=120
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=StartBtn
target12.height=50
target8.editor.x=40
target14.editor.height=680
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=MenuScreen
dependency14.to=HelpScreen
target18.typeParameters=
target19.showInterface=false
class.StoryScreen.superclass=Menus
target1.height=50
target4.typeParameters=
mainWindow.width=1378
=\=\=\=\=\=\=
